en:
  hosts:

    list:
      desc: "List all hosts form hosts config file."

    sync:
      desc: "Syncronize local hosts file with instances from EC2."
      in_progress: "Syncing hosts.json with EC2..."

    add:
      desc: "Add a host to the hosts file"
      no_hostname: "No hostname was provided."
      no_host: "No host was provided."
      no_user: "No use was provided."
